\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misallocation and Market Power}{1}{section.1}\protected@file@percent }
\newlabel{eq:production}{{1}{1}{Misallocation and Market Power}{equation.1}{}}
\newlabel{eq:production@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Misallocation and Market Power}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Misallocation and Market Power}{Item.2}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Misallocation and Market Power}{Item.3}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Misallocation and Market Power}{Item.4}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{Misallocation and Market Power}{Item.5}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][4][]4}{}{}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Misallocation and Market Power}{Item.6}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][4][]4}{}{}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Misallocation and Market Power}{Item.7}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][4][]4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{Misallocation and Market Power}{Item.8}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][4][]4}{}{}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{Misallocation and Market Power}{Item.9}{}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][4][]4}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{Misallocation and Market Power}{Item.10}{}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][5][]5}{}{}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{Misallocation and Market Power}{Item.11}{}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Marginal Product of Capital (MPK) across firms.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpk}{{1}{5}{Distribution of Marginal Product of Capital (MPK) across firms}{figure.caption.3}{}}
\newlabel{fig:mpk@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Marginal Product of Labor (MPL) across firms.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mpl}{{2}{5}{Distribution of Marginal Product of Labor (MPL) across firms}{figure.caption.4}{}}
\newlabel{fig:mpl@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
