\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Conditional) expectations (6 points)}{2}{section.1}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{(Conditional) expectations (6 points)}{Item.4}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{(Conditional) expectations (6 points)}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:uncondvar}{{8}{2}{(Conditional) expectations (6 points)}{equation.8}{}}
\newlabel{eq:uncondvar@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\newlabel{eq:uncondcov}{{9}{2}{(Conditional) expectations (6 points)}{equation.9}{}}
\newlabel{eq:uncondcov@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{(Conditional) expectations (6 points)}{Item.6}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OLS: algebraic properties (14 points)}{2}{section.2}\protected@file@percent }
\newlabel{sec:algebra}{{2}{2}{OLS: algebraic properties (14 points)}{section.2}{}}
\newlabel{sec:algebra@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{OLS: algebraic properties (14 points)}{Item.7}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\newlabel{q:P}{{1}{2}{OLS: algebraic properties (14 points)}{Item.7}{}}
\newlabel{q:P@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{OLS: algebraic properties (14 points)}{Item.8}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\newlabel{q:M}{{2}{2}{OLS: algebraic properties (14 points)}{Item.8}{}}
\newlabel{q:M@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{OLS: algebraic properties (14 points)}{Item.9}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\newlabel{q:PXX}{{3}{2}{OLS: algebraic properties (14 points)}{Item.9}{}}
\newlabel{q:PXX@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{OLS: algebraic properties (14 points)}{Item.10}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]3}{}{}{}}
\newlabel{q:Py}{{4}{3}{OLS: algebraic properties (14 points)}{Item.10}{}}
\newlabel{q:Py@cref}{{[question][4][]4}{[1][2][]3}{}{}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{OLS: algebraic properties (14 points)}{Item.11}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{OLS: algebraic properties (14 points)}{Item.12}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}{}{}{}}
\newlabel{q:My}{{6}{3}{OLS: algebraic properties (14 points)}{Item.12}{}}
\newlabel{q:My@cref}{{[question][6][]6}{[1][3][]3}{}{}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{OLS: algebraic properties (14 points)}{Item.13}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][3][]3}{}{}{}}
\newlabel{q:eMe}{{7}{3}{OLS: algebraic properties (14 points)}{Item.13}{}}
\newlabel{q:eMe@cref}{{[question][7][]7}{[1][3][]3}{}{}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{OLS: algebraic properties (14 points)}{Item.14}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][3][]3}{}{}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{OLS: algebraic properties (14 points)}{Item.15}{}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][3][]3}{}{}{}}
\newlabel{q:avge}{{9}{3}{OLS: algebraic properties (14 points)}{Item.15}{}}
\newlabel{q:avge@cref}{{[question][9][]9}{[1][3][]3}{}{}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{OLS: algebraic properties (14 points)}{Item.16}{}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][3][]3}{}{}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{OLS: algebraic properties (14 points)}{Item.17}{}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][3][]3}{}{}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{OLS: algebraic properties (14 points)}{Item.18}{}}
\newlabel{question@12@cref}{{[question][12][]12}{[1][4][]4}{}{}{}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{OLS: algebraic properties (14 points)}{Item.19}{}}
\newlabel{question@13@cref}{{[question][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-singular linear transformation of regressors (2 bonus points)}{4}{section.3}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Non-singular linear transformation of regressors (2 bonus points)}{Item.20}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][4][]4}{}{}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Non-singular linear transformation of regressors (2 bonus points)}{Item.21}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][4][]4}{}{}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
